set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g default-shell /usr/local/bin/zsh

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ESC freeze time
set -sg escape-time 0

# 番号基準値を変更
set-option -g base-index 1

# [ plugin ]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
# [ end plugin ]

# [ mappings ]

set -g prefix C-y
unbind C-b

# tmux内のプログラムにキーを送る
bind C-y send-prefix

# config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインを縦分割する
bind -n M-a split-window -h -c '#{pane_current_path}'

# ペインを縦分割する
bind -n M-s split-window -v -c '#{pane_current_path}'

# ペインを閉じる
bind -n M-q kill-pane

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# 'C-p'でペースト
bind C-p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 5'
bind -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 5'
bind -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 5'
bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 5'

bind-key -T copy-mode-vi M-Left resize-pane -L 5
bind-key -T copy-mode-vi M-Down resize-pane -D 5
bind-key -T copy-mode-vi M-Up resize-pane -U 5
bind-key -T copy-mode-vi M-Right resize-pane -R 5

# toggle popup
bind -n C-g run-shell "zsh -c \"autoload -U tmuxpopup; tmuxpopup\""
